[ 𝗕𝗮𝘀𝗶𝗰 𝗜𝗻𝗽𝘂𝘁 ]
Mod+Enter = Spawn Shell
Mod+R = Run Rofi
Mod+E = Open Files
Mod+B = Browser
Mod+Shift+B = Alt browser
[ 𝗦𝗲𝘀𝘀𝗶𝗼𝗻 𝗖𝗼𝗻𝘁𝗿𝗼𝗹 ]
Mod+Shift+Del = Reload
Mod+Shift+Q = Quit Sway
Mod+Shift+N = Wifi Menu
Mod+Lalt+L = Lock Screen
[ 𝗟𝗮𝘆𝗼𝘂𝘁 ]
Mod+N = split - Horizontal
Mod+M = split - Vertical
Mod+Shift+Z = fullscreen
Mod+Shift+X = floating
- 𝘛𝘪𝘭𝘦 𝘔𝘰𝘥𝘦𝘴:
Mod+Shift+A = Split
Mod+Shift+S = Tabbed
Mod+Shift+D = Stacking

                      1 of 1
